spring.application.name=Curso
spring.datasource.url=jdbc:mysql://localhost/remedios_api
spring.datasource.username=root
spring.datasource.password=1234

server.error.include-stacktrace=never

api.security.token.secret=${JWT_Secret:123456}